# TaskManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finek/android/taskmanager/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/finek/android/taskmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/taskmanager/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/finek/android/core/data/exceptions/: ObjectNotFoundException.kt
core/src/main/java/com/finek/android/core/ui/: CoreNav.kt  InfoScreen.kt
core/src/main/java/com/finek/android/core/ui/components/: Button.kt  EditField.kt
core/src/main/java/com/finek/android/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.kt
features/auth/src/androidTest/java/com/finek/android/taskmanager/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/finek/android/taskmanager/features/auth/: AuthNav.kt  AuthScreen.kt  LogInScreen.kt  MainAuthScreen.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/example/auth/: ExampleUnitTest.kt
features/auth/src/test/java/com/finek/android/taskmanager/features/auth/: ExampleUnitTest.kt
features/language/: build.gradle
features/language/src/androidTest/java/com/finek/android/taskmanager/features/language/: ExampleInstrumentedTest.kt
features/language/src/main/: AndroidManifest.xml
features/language/src/main/java/com/finek/android/taskmanager/features/language/: LanguageApplication.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/data/datasources/mock/: ExerciseMockData.kt  GrammarMockData.kt  LessonMockData.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/data/datasources/mock/enums/: ExerciseType.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/data/datasources/mock/models/: ExerciseMockModel.kt  GrammarMockModel.kt  LessonMockModel.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/data/mappers/: ExerciseMapper.kt  GrammarMapper.kt  LessonMapper.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/data/repositories/: ExerciseRepositoryImpl.kt  LessonRepositoryImpl.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelKoinModule.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/domain/enums/: ExerciseType.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/domain/interfaces/: IExerciseRepository.kt  ILesson.kt  ILessonRepositotry.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/domain/models/: ExerciseDateModel.kt  ExerciseModel.kt  ExercisePhraseModel.kt  ExerciseWritingModel.kt  GrammarModel.kt  LessonModel.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/domain/use_cases/: ExerciseUseCase.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/ui/: ExerciseNav.kt  ExerciseScreen.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/ui/components/: LessonCard.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/ui/exercises/: ExerciseDateScreen.kt  ExerciseWritingCard.kt
features/language/src/main/java/com/finek/android/taskmanager/features/language/viewmodel/: ExerciseViewModel.kt
features/language/src/test/java/com/finek/android/taskmanager/features/language/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/finek/android/taskmanager/utils/: MyClass.kt
utils/src/main/java/com/finek/android/taskmanager/utils/extensions/: DateExtension.kt
