buildscript {
    ext {
        compose_ui_version = '1.2.0'
        lifecycle_version = "2.4.0-rc01"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        gson_version = "2.8.9"
        koin_version = '2.0.1'
        timber_version = "4.7.1"
        live_event_version = '1.2.0'
        nav_version = "2.5.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}